# spring

spring/: pom.xml
spring/app/: pom.xml
spring/app/src/main/java/org/learn/: AppInitializer.java
spring/app/src/main/java/org/learn/config/: AppConfig.java
spring/app/src/test/java/org/learn/web/controllers/: MetadataControllerTest.java
spring/web/: .classpath  .project  pom.xml
spring/web/src/main/java/org/learn/web/config/: WebConfig.java
spring/web/src/main/java/org/learn/web/controllers/: HomeController.java
spring/web/src/main/webapp/WEB-INF/: web.xml
spring/web/src/test/java/org/learn/web/controllers/: HomeControllerTest.java
